# javaoop

./: README.md  demo.java  pom.xml
FrontEnd/: baby.html  dashboard.html  donor.html  index.html  patient.html  patient_data_entry.html  style.css
MAIN/cloud-care/src/main/java/com/example/cloud/care/config/: WebConfig  WebConfig.java
MAIN/cloud-care/src/main/java/com/example/cloud/care/controller/: AuthController.java  homeController.java
MAIN/cloud-care/src/main/java/com/example/cloud/care/service/: EmailService.java
MAIN/cloud-care/src/main/java/com/example/cloud/care/var/: doctor.java  patient.java
MAIN/cloud-care/src/main/resources/: application.properties
MAIN/cloud-care/src/main/resources/templates/: dashboard.html  patient.html  patient_data_entry.html
SACHI/: pom.xml
SACHI/src/main/java/com/example/doctors/model/: Doctor.java
SACHI/src/main/java/com/example/doctors/repository/: DoctorRepository.java
SACHI/src/main/resources/templates/: form.html
blood-donation-app/: pom.xml
blood-donation-app/src/main/java/com/example/blooddonation/: BloodDonationApplication.java
blood-donation-app/src/main/java/com/example/blooddonation/configuration/: CorsConfig.java
blood-donation-app/src/main/java/com/example/blooddonation/controller/: DashboardController.java  DonorController.java  RequestController.java
blood-donation-app/src/main/java/com/example/blooddonation/model/: Disease.java  Donor.java  Request.java
blood-donation-app/src/main/java/com/example/blooddonation/repository/: DonorRepository.java  RequestRepository.java
blood-donation-app/src/main/java/com/example/blooddonation/service/: DonorService.java  RequestService.java
blood-donation-app/src/main/resources/: application.properties
src/main/java/com/example/blooddonation/configuration/: CorsConfig.java
src/main/java/com/example/blooddonation/controller/: DashboardController.java  DonorController.java  RequestController.java
src/main/java/com/example/blooddonation/model/: Disease.java  Donor.java  Request.java
src/main/java/com/example/blooddonation/repository/: DonorRepository.java  RequestRepository.java
src/main/java/com/example/blooddonation/service/: DonorService.java  RequestService.java
src/main/java/com/example/doctors/: DoctorsDirectoryApplication.java
src/main/java/com/example/doctors/config/: WebConfig.java
src/main/java/com/example/doctors/controller/: DoctorController.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: dashboard.html  list.html  view.html
